<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EProcEntities">
    <FunctionImportMapping FunctionImportName="sp_DeleteTempHS" FunctionName="Model.Store.sp_DeleteTempHS" />
    <FunctionImportMapping FunctionImportName="sp_DeleteTempIS" FunctionName="Model.Store.sp_DeleteTempIS" />
    <FunctionImportMapping FunctionImportName="sp_CancelPOSeraToAI" FunctionName="Model.Store.sp_CancelPOSeraToAI" />
    <FunctionImportMapping FunctionImportName="sp_CreatePOSeraToAI_HS" FunctionName="Model.Store.sp_CreatePOSeraToAI_HS" />
    <FunctionImportMapping FunctionImportName="sp_CreatePOSeraToAI_IS" FunctionName="Model.Store.sp_CreatePOSeraToAI_IS" />
    <FunctionImportMapping FunctionImportName="sp_DeleteTempHSS02003" FunctionName="Model.Store.sp_DeleteTempHSS02003" />
    <EntitySetMapping Name="CUSTOM_DOWNLOAD_TRANSACTION">
      <EntityTypeMapping TypeName="Model.CUSTOM_DOWNLOAD_TRANSACTION">
        <MappingFragment StoreEntitySet="CUSTOM_DOWNLOAD_TRANSACTION">
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Acknowledge" ColumnName="Acknowledge" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
      <EntityTypeMapping TypeName="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <MappingFragment StoreEntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="TransStatus" ColumnName="TransStatus" />
          <ScalarProperty Name="AIID" ColumnName="AIID" />
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="DataLength" ColumnName="DataLength" />
          <ScalarProperty Name="Key3" ColumnName="Key3" />
          <ScalarProperty Name="Key2" ColumnName="Key2" />
          <ScalarProperty Name="Key1" ColumnName="Key1" />
          <ScalarProperty Name="DestinationUser" ColumnName="DestinationUser" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="TransGUID" ColumnName="TransGUID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
      <EntityTypeMapping TypeName="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
        <MappingFragment StoreEntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="TransactionDataID" ColumnName="TransactionDataID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_DeleteTempHSS02005" FunctionName="Model.Store.sp_DeleteTempHSS02005" />
    <EntitySetMapping Name="CUSTOMGRs">
      <EntityTypeMapping TypeName="Model.CUSTOMGR">
        <MappingFragment StoreEntitySet="CUSTOMGR">
          <ScalarProperty Name="NAMAPEMILIK_INPUT" ColumnName="NAMAPEMILIK_INPUT" />
          <ScalarProperty Name="NOENGINE_INPUT" ColumnName="NOENGINE_INPUT" />
          <ScalarProperty Name="NOCHASIS_INPUT" ColumnName="NOCHASIS_INPUT" />
          <ScalarProperty Name="ACTUALRECEIVEDUNITINBDEL" ColumnName="ACTUALRECEIVEDUNITINBDEL" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="STATUSDELIVERYUNIT" ColumnName="STATUSDELIVERYUNIT" />
          <ScalarProperty Name="PICRECEIVEDUNIT" ColumnName="PICRECEIVEDUNIT" />
          <ScalarProperty Name="VENDORNAMEAP" ColumnName="VENDORNAMEAP" />
          <ScalarProperty Name="NAMAPEMILIK" ColumnName="NAMAPEMILIK" />
          <ScalarProperty Name="TGLGRSAP" ColumnName="TGLGRSAP" />
          <ScalarProperty Name="TGLCREATEEQUIP" ColumnName="TGLCREATEEQUIP" />
          <ScalarProperty Name="NOEQUIPBARU" ColumnName="NOEQUIPBARU" />
          <ScalarProperty Name="NOEQUIP" ColumnName="NOEQUIP" />
          <ScalarProperty Name="NOENGINE" ColumnName="NOENGINE" />
          <ScalarProperty Name="NOCHASIS" ColumnName="NOCHASIS" />
          <ScalarProperty Name="ACTUALRECEIVEDUNIT" ColumnName="ACTUALRECEIVEDUNIT" />
          <ScalarProperty Name="PONUMBER" ColumnName="PONUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMIRs">
      <EntityTypeMapping TypeName="Model.CUSTOMIR">
        <MappingFragment StoreEntitySet="CUSTOMIR">
          <ScalarProperty Name="isRevised" ColumnName="isRevised" />
          <ScalarProperty Name="REVISEDATE" ColumnName="REVISEDATE" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="BPHNUMBER" ColumnName="BPHNUMBER" />
          <ScalarProperty Name="REASONREJECTIONINVOICE" ColumnName="REASONREJECTIONINVOICE" />
          <ScalarProperty Name="INVOICESTATUS" ColumnName="INVOICESTATUS" />
          <ScalarProperty Name="ESTIMATEDPAYMENTDATE" ColumnName="ESTIMATEDPAYMENTDATE" />
          <ScalarProperty Name="KETTAGIHAN" ColumnName="KETTAGIHAN" />
          <ScalarProperty Name="TGLPEMBAYARAN" ColumnName="TGLPEMBAYARAN" />
          <ScalarProperty Name="NOAP" ColumnName="NOAP" />
          <ScalarProperty Name="TERMOFPAYMENT" ColumnName="TERMOFPAYMENT" />
          <ScalarProperty Name="TGLSERAHTAGIHAN" ColumnName="TGLSERAHTAGIHAN" />
          <ScalarProperty Name="NOFAKTURPAJAK" ColumnName="NOFAKTURPAJAK" />
          <ScalarProperty Name="KETBAYAR" ColumnName="KETBAYAR" />
          <ScalarProperty Name="INVNO" ColumnName="INVNO" />
          <ScalarProperty Name="INVDATE" ColumnName="INVDATE" />
          <ScalarProperty Name="HARGADELIVERYAP" ColumnName="HARGADELIVERYAP" />
          <ScalarProperty Name="ACTUALRECEIVEDINV" ColumnName="ACTUALRECEIVEDINV" />
          <ScalarProperty Name="PONUMBER" ColumnName="PONUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateS02008" FunctionName="Model.Store.sp_UpdateS02008" />
    <FunctionImportMapping FunctionImportName="sp_UpdateS02006" FunctionName="Model.Store.sp_UpdateS02006" />
    <FunctionImportMapping FunctionImportName="sp_UpdateS02004" FunctionName="Model.Store.sp_UpdateS02004" />
    <EntitySetMapping Name="CUSTOM_S02006">
      <EntityTypeMapping TypeName="Model.CUSTOM_S02006">
        <MappingFragment StoreEntitySet="CUSTOM_S02006">
          <ScalarProperty Name="diubahTanggal" ColumnName="diubahTanggal" />
          <ScalarProperty Name="diubahOleh" ColumnName="diubahOleh" />
          <ScalarProperty Name="dibuatTanggal" ColumnName="dibuatTanggal" />
          <ScalarProperty Name="dibuatOleh" ColumnName="dibuatOleh" />
          <ScalarProperty Name="DownloadDate" ColumnName="DownloadDate" />
          <ScalarProperty Name="KuitansiDateRef" ColumnName="KuitansiDateRef" />
          <ScalarProperty Name="KuitansiNoRef" ColumnName="KuitansiNoRef" />
          <ScalarProperty Name="VersionPOSERA" ColumnName="VersionPOSERA" />
          <ScalarProperty Name="PONumberSERA" ColumnName="PONumberSERA" />
          <ScalarProperty Name="ChasisNumber" ColumnName="ChasisNumber" />
          <ScalarProperty Name="NomorFakturPajak" ColumnName="NomorFakturPajak" />
          <ScalarProperty Name="SalesmanNumber" ColumnName="SalesmanNumber" />
          <ScalarProperty Name="SalesOrderNo" ColumnName="SalesOrderNo" />
          <ScalarProperty Name="NomorSpes" ColumnName="NomorSpes" />
          <ScalarProperty Name="CustomerNo" ColumnName="CustomerNo" />
          <ScalarProperty Name="BusinessAreaCode" ColumnName="BusinessAreaCode" />
          <ScalarProperty Name="AmountKuitansiDC" ColumnName="AmountKuitansiDC" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="KuitansiDate" ColumnName="KuitansiDate" />
          <ScalarProperty Name="KuitansiNo" ColumnName="KuitansiNo" />
          <ScalarProperty Name="BillingNo" ColumnName="BillingNo" />
          <ScalarProperty Name="TransactionDataID" ColumnName="TransactionDataID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateCustomPOStatusPOId" FunctionName="Model.Store.sp_UpdateCustomPOStatusPOId" />
    <EntitySetMapping Name="CUSTOM_VENDOR_TRANSACTION">
      <EntityTypeMapping TypeName="Model.CUSTOM_VENDOR_TRANSACTION">
        <MappingFragment StoreEntitySet="CUSTOM_VENDOR_TRANSACTION">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DownloadDate" ColumnName="DownloadDate" />
          <ScalarProperty Name="KuitansiDateRef" ColumnName="KuitansiDateRef" />
          <ScalarProperty Name="KuitansiNoRef" ColumnName="KuitansiNoRef" />
          <ScalarProperty Name="SalesmanNumber" ColumnName="SalesmanNumber" />
          <ScalarProperty Name="NomorSpes" ColumnName="NomorSpes" />
          <ScalarProperty Name="CustomerNo" ColumnName="CustomerNo" />
          <ScalarProperty Name="BusinessAreaCode" ColumnName="BusinessAreaCode" />
          <ScalarProperty Name="AmountKuitansiDC" ColumnName="AmountKuitansiDC" />
          <ScalarProperty Name="ReasonRejection" ColumnName="ReasonRejection" />
          <ScalarProperty Name="StatusCancel" ColumnName="StatusCancel" />
          <ScalarProperty Name="AlamatPenerima" ColumnName="AlamatPenerima" />
          <ScalarProperty Name="NamaPenerima" ColumnName="NamaPenerima" />
          <ScalarProperty Name="RevisiSTNK" ColumnName="RevisiSTNK" />
          <ScalarProperty Name="BSTKBNo" ColumnName="BSTKBNo" />
          <ScalarProperty Name="CancellationReason" ColumnName="CancellationReason" />
          <ScalarProperty Name="BillingStatus" ColumnName="BillingStatus" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="SalesOrderStatus" ColumnName="SalesOrderStatus" />
          <ScalarProperty Name="SalesOrderNo" ColumnName="SalesOrderNo" />
          <ScalarProperty Name="QuotationNo" ColumnName="QuotationNo" />
          <ScalarProperty Name="SERAColor" ColumnName="SERAColor" />
          <ScalarProperty Name="AIColor" ColumnName="AIColor" />
          <ScalarProperty Name="SERAMaterialDescription" ColumnName="SERAMaterialDescription" />
          <ScalarProperty Name="SERAMaterialNumber" ColumnName="SERAMaterialNumber" />
          <ScalarProperty Name="AIMaterialNumber" ColumnName="AIMaterialNumber" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="RejectRevisedPOSERA" ColumnName="RejectRevisedPOSERA" />
          <ScalarProperty Name="StatusPOSERA" ColumnName="StatusPOSERA" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="VersionPOSERA" ColumnName="VersionPOSERA" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMPOes">
      <EntityTypeMapping TypeName="Model.CUSTOMPO">
        <MappingFragment StoreEntitySet="CUSTOMPO">
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
          <ScalarProperty Name="LOCALPRICE" ColumnName="LOCALPRICE" />
          <ScalarProperty Name="TOTALPAYMENT" ColumnName="TOTALPAYMENT" />
          <ScalarProperty Name="RefDocNo" ColumnName="RefDocNo" />
          <ScalarProperty Name="WARNA" ColumnName="WARNA" />
          <ScalarProperty Name="CODEGROUP" ColumnName="CODEGROUP" />
          <ScalarProperty Name="TGLGI" ColumnName="TGLGI" />
          <ScalarProperty Name="isRevised" ColumnName="isRevised" />
          <ScalarProperty Name="REVISEDDATE" ColumnName="REVISEDDATE" />
          <ScalarProperty Name="REASONREVISEDBYVENDOR" ColumnName="REASONREVISEDBYVENDOR" />
          <ScalarProperty Name="PRSAP" ColumnName="PRSAP" />
          <ScalarProperty Name="POQTY" ColumnName="POQTY" />
          <ScalarProperty Name="MERK_INPUT" ColumnName="MERK_INPUT" />
          <ScalarProperty Name="VARIAN_INPUT" ColumnName="VARIAN_INPUT" />
          <ScalarProperty Name="VARIAN" ColumnName="VARIAN" />
          <ScalarProperty Name="TYPEUNIT" ColumnName="TYPEUNIT" />
          <ScalarProperty Name="MERK" ColumnName="MERK" />
          <ScalarProperty Name="CABANGTRAC" ColumnName="CABANGTRAC" />
          <ScalarProperty Name="ATMT" ColumnName="ATMT" />
          <ScalarProperty Name="COMPANYNAME" ColumnName="COMPANYNAME" />
          <ScalarProperty Name="COMPANYCODE" ColumnName="COMPANYCODE" />
          <ScalarProperty Name="CARSERIES" ColumnName="CARSERIES" />
          <ScalarProperty Name="CARMODEL" ColumnName="CARMODEL" />
          <ScalarProperty Name="HARGAPPNUNIT_INPUT" ColumnName="HARGAPPNUNIT_INPUT" />
          <ScalarProperty Name="HARGADPP_INPUT" ColumnName="HARGADPP_INPUT" />
          <ScalarProperty Name="HARGABBN_INPUT" ColumnName="HARGABBN_INPUT" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="DONUMBER" ColumnName="DONUMBER" />
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="ACCESORIESADDRESS" ColumnName="ACCESORIESADDRESS" />
          <ScalarProperty Name="CARROSERIEVENDORNAME" ColumnName="CARROSERIEVENDORNAME" />
          <ScalarProperty Name="DELIVERYCOST" ColumnName="DELIVERYCOST" />
          <ScalarProperty Name="ACTUALRECEIVEDBPKBHOFROMBRANCH" ColumnName="ACTUALRECEIVEDBPKBHOFROMBRANCH" />
          <ScalarProperty Name="REMARKSCARROSSERIE" ColumnName="REMARKSCARROSSERIE" />
          <ScalarProperty Name="REMARKSPOVENDOR" ColumnName="REMARKSPOVENDOR" />
          <ScalarProperty Name="ACTUALDATEDELIVEREDUNIT" ColumnName="ACTUALDATEDELIVEREDUNIT" />
          <ScalarProperty Name="UNITDELIVERYADDRESS" ColumnName="UNITDELIVERYADDRESS" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="EXPECTEDDATEDELIVERED" ColumnName="EXPECTEDDATEDELIVERED" />
          <ScalarProperty Name="ONTHEROADPRICE" ColumnName="ONTHEROADPRICE" />
          <ScalarProperty Name="POSTATUSID" ColumnName="POSTATUSID" />
          <ScalarProperty Name="REASONREJECTIONBYVENDOR" ColumnName="REASONREJECTIONBYVENDOR" />
          <ScalarProperty Name="VENDORID" ColumnName="VENDORID" />
          <ScalarProperty Name="PURCHASESTATUS1" ColumnName="PURCHASESTATUS1" />
          <ScalarProperty Name="PURCHASESTATUS" ColumnName="PURCHASESTATUS" />
          <ScalarProperty Name="TGLSELESAIKAROSERI" ColumnName="TGLSELESAIKAROSERI" />
          <ScalarProperty Name="TGLMASUKKAROSERI" ColumnName="TGLMASUKKAROSERI" />
          <ScalarProperty Name="STATUSBELI" ColumnName="STATUSBELI" />
          <ScalarProperty Name="PICADMIN" ColumnName="PICADMIN" />
          <ScalarProperty Name="HISTORYPO" ColumnName="HISTORYPO" />
          <ScalarProperty Name="CBUCKD" ColumnName="CBUCKD" />
          <ScalarProperty Name="BENTUKAKHIRUNIT" ColumnName="BENTUKAKHIRUNIT" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="BIAYAPENGIRIMAN" ColumnName="BIAYAPENGIRIMAN" />
          <ScalarProperty Name="PRNUMBER" ColumnName="PRNUMBER" />
          <ScalarProperty Name="VENDORNAME" ColumnName="VENDORNAME" />
          <ScalarProperty Name="TGLPO" ColumnName="TGLPO" />
          <ScalarProperty Name="TGLCHANGEPO" ColumnName="TGLCHANGEPO" />
          <ScalarProperty Name="PROMISEDLVDATEPO" ColumnName="PROMISEDLVDATEPO" />
          <ScalarProperty Name="PRICELIST" ColumnName="PRICELIST" />
          <ScalarProperty Name="MAINTYPEUNIT" ColumnName="MAINTYPEUNIT" />
          <ScalarProperty Name="HARGAPPNUNIT" ColumnName="HARGAPPNUNIT" />
          <ScalarProperty Name="HARGADPP" ColumnName="HARGADPP" />
          <ScalarProperty Name="HARGABBN" ColumnName="HARGABBN" />
          <ScalarProperty Name="DISC" ColumnName="DISC" />
          <ScalarProperty Name="DESCPO" ColumnName="DESCPO" />
          <ScalarProperty Name="DESCCHANGEPO" ColumnName="DESCCHANGEPO" />
          <ScalarProperty Name="CABANGVENDOR" ColumnName="CABANGVENDOR" />
          <ScalarProperty Name="PPNOPTIONAL" ColumnName="PPNOPTIONAL" />
          <ScalarProperty Name="KETPO" ColumnName="KETPO" />
          <ScalarProperty Name="TGLKIRIMCABVENDOR" ColumnName="TGLKIRIMCABVENDOR" />
          <ScalarProperty Name="HARGAOPTIONAL" ColumnName="HARGAOPTIONAL" />
          <ScalarProperty Name="PONUMBER" ColumnName="PONUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOM_LOG">
      <EntityTypeMapping TypeName="Model.CUSTOM_LOG">
        <MappingFragment StoreEntitySet="CUSTOM_LOG">
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Acknowledge" ColumnName="Acknowledge" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="WebServiceName" ColumnName="WebServiceName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOM_USER">
      <EntityTypeMapping TypeName="Model.CUSTOM_USER">
        <MappingFragment StoreEntitySet="CUSTOM_USER">
          <ScalarProperty Name="ClientTag" ColumnName="ClientTag" />
          <ScalarProperty Name="PassCode" ColumnName="PassCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>